<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jayesh123.abhiwyakti.Contact">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Yashwant Kumar"
        android:textSize="19dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="4dp"
        android:autoLink="phone"
        android:text="+91 9155858002"
        android:textSize="19dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="4dp"
        android:autoLink="email"
        android:text="yashwant750@gmail.com"
        android:textSize="19dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Jayesh Kumar Keshri"
        android:textSize="19dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="4dp"
        android:autoLink="phone"
        android:text="+91 7319730319"
        android:textSize="19dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:autoLink="email"
        android:text="keshri23.jayesh@gmail.com"
        android:textSize="19dp"/>

</LinearLayout>
</ScrollView>